<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Pravaahya</title>
    <meta name="description" content="Get in touch with Pravaahya. We'd love to hear from you.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">
                    <img src="PRAVAAHYA (1).jpg" alt="Pravaahya Logo" class="logo-img">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="process.html">How It Works</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="impact.html">The Crisis</a></li>
                <li><a href="partner.html" class="nav-cta">Partner With Us</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1 class="page-title fade-in-up">Get in Touch</h1>
            <p class="page-subtitle fade-in-up delay-1">We'd love to hear from you. Let's start a conversation.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-page-section">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Info -->
                <div class="contact-info reveal">
                    <h2>Let's Connect</h2>
                    <p>Whether you're interested in partnering with us, have questions about our products, or just want
                        to learn more about what we do—we're here to help.</p>

                    <div class="contact-details">
                        <div class="contact-detail">
                            <h4>Email</h4>
                            <p><a href="mailto:pravaahya@gmail.com">pravaahya@gmail.com</a></p>
                        </div>

                        <div class="contact-detail">
                            <h4>Phone</h4>
                            <p><a href="tel:+917862970989">+91 78629 70989</a></p>
                        </div>

                        <div class="contact-detail">
                            <h4>Location</h4>
                            <p>India</p>
                        </div>

                        <div class="contact-detail">
                            <h4>Follow Us</h4>
                            <div class="social-links-vertical">
                                <a href="https://www.instagram.com/pravaahya/?utm_source=ig_web_button_share_sheet"
                                    class="social-link">Instagram</a>
                                <a href="#" class="social-link">LinkedIn</a>
                            </div>
                        </div>
                    </div>

                    <div class="response-time">
                        <p><strong>Response Time:</strong> We typically respond within 24 hours during business days.
                        </p>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="contact-form-wrapper reveal">
                    <h3 class="form-title">Send Us a Message</h3>
                    <form class="contact-form" id="contactForm" onsubmit="return false;">
                        <div class="form-row">
                            <input type="text" name="name" placeholder="Your Name *" required>
                            <input type="email" name="email" placeholder="Your Email *" required>
                        </div>
                        <input type="text" name="subject" placeholder="Subject">
                        <select name="inquiry_type">
                            <option value="">What is this regarding?</option>
                            <option value="partnership">Partnership Inquiry</option>
                            <option value="product">Product Information</option>
                            <option value="media">Media/Press</option>
                            <option value="other">Other</option>
                        </select>
                        <textarea name="message" placeholder="Your Message *" rows="5" required></textarea>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title reveal">Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item reveal">
                    <h4>What is the minimum order quantity?</h4>
                    <p>For business partnerships, our minimum order is 50 pieces. For custom orders, we can discuss
                        flexible quantities based on your needs.</p>
                </div>

                <div class="faq-item reveal">
                    <h4>Do you ship internationally?</h4>
                    <p>Currently, we're focused on serving customers within India. International shipping may be
                        available for large orders—please contact us to discuss.</p>
                </div>

                <div class="faq-item reveal">
                    <h4>Can I customize products with my brand logo?</h4>
                    <p>Yes! We offer custom branding options including embossed logos, custom finishes, and tailored
                        sizes for business partners.</p>
                </div>

                <div class="faq-item reveal">
                    <h4>How long does production take?</h4>
                    <p>Standard orders typically take 3-4 weeks from confirmation. Custom orders may require additional
                        time depending on specifications.</p>
                </div>

                <div class="faq-item reveal">
                    <h4>Are your products really dishwasher safe?</h4>
                    <p>Yes! Our products are engineered to withstand regular dishwasher cycles. They're as easy to
                        maintain as traditional tableware.</p>
                </div>

                <div class="faq-item reveal">
                    <h4>Can I request a sample before ordering?</h4>
                    <p>Absolutely. We offer sample kits for potential partners. Contact us to request samples and
                        discuss your requirements.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3 class="footer-title">Pravaahya</h3>
                    <p class="footer-tagline">A flow of Indian stories, shaped through circular design.</p>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="process.html">How It Works</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="impact.html">The Crisis</a></li>
                        <li><a href="partner.html">Partner With Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-contact">
                        <li>pravaahya@gmail.com</li>
                        <li>+91 78629 70989</li>
                        <li>India</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/pravaahya/?utm_source=ig_web_button_share_sheet"
                            aria-label="Instagram">Instagram</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-closing">From Bharat's fields to India's tables. Rooted in purpose.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <span>•</span>
                    <a href="#">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="form-handler.js?v=2"></script>
</body>

</html>