<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Crisis We Can't Ignore - Pravaahya</title>
    <meta name="description"
        content="Understanding the agricultural crop burning crisis in India - 100 million tonnes burned annually, causing 44,000-98,000 premature deaths. Discover the impact and the solution.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">
                    <img src="PRAVAAHYA (1).jpg" alt="Pravaahya Logo" class="logo-img">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="process.html">How It Works</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="impact.html" class="active">The Crisis</a></li>
                <li><a href="partner.html" class="nav-cta">Partner With Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Impact Hero -->
    <section class="impact-hero">
        <div class="container">
            <h1 class="impact-hero-title fade-in-up">THE CRISIS WE CAN'T IGNORE</h1>
            <p class="impact-hero-subtitle fade-in-up delay-1">Every year, 100 million tonnes of crop residue go up in
                smoke.</p>
            <p class="impact-hero-body fade-in-up delay-2">This is the cost.</p>
        </div>
    </section>

    <!-- The Scale Section (Condensed) -->
    <section class="scale-section">
        <div class="container">
            <h2 class="section-title reveal">The Scale of the Problem</h2>
            <div class="stats-grid">
                <div class="stat-card reveal">
                    <div class="stat-number">500M</div>
                    <div class="stat-desc">Tonnes of Residue Generated Annually</div>
                </div>
                <div class="stat-card reveal">
                    <div class="stat-number">100M</div>
                    <div class="stat-desc">Tonnes Burned Each Year</div>
                </div>
                <div class="stat-card reveal">
                    <div class="stat-number">400+</div>
                    <div class="stat-desc">Severe AQI Levels in North India</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Documentary Section (Focused) -->
    <section class="documentary-section">
        <div class="container">
            <h2 class="section-title reveal">Witness the Crisis</h2>
            <div class="video-grid" style="justify-content: center;">
                <div class="video-card reveal">
                    <div class="video-wrapper">
                        <iframe src="https://www.youtube.com/embed/kJQP7kiw5Fk" title="Stubble Burning Crisis"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <p style="text-align: center; margin-top: 1rem;"><a
                    href="https://www.youtube.com/results?search_query=stubble+burning+india" target="_blank"
                    class="text-link">View more coverage →</a></p>
        </div>
    </section>

    <!-- Human & Environmental Costs (Combined) -->
    <section class="health-impact-section">
        <div class="container">
            <h2 class="section-title reveal">The True Cost</h2>
            <p class="section-intro reveal">A crisis that destroys both health and soil.</p>

            <div class="impact-stats-large">
                <div class="large-stat reveal">
                    <div class="large-stat-number">44,000+</div>
                    <div class="large-stat-label">Premature Deaths</div>
                    <div class="large-stat-desc">Annually in North India</div>
                </div>
                <div class="large-stat reveal">
                    <div class="large-stat-number">Loss</div>
                    <div class="large-stat-label">Soil Nutrient Depletion</div>
                    <div class="large-stat-desc">Carbon, Nitrogen, Phosphorus lost</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="solution-section">
        <div class="container">
            <h2 class="section-title reveal">There Is Another Way</h2>
            <p class="section-intro reveal">What if agricultural waste wasn't waste at all?</p>

            <div class="solution-content reveal">
                <h3>Pravaahya's Approach</h3>
                <p class="large-text">We transform the very crop residue that would be burned into premium lifestyle
                    products. Every product we create is one less fire in the fields.</p>

                <div class="solution-benefits">
                    <div class="solution-benefit">
                        <h4>Prevent Burning at Source</h4>
                        <p>By creating economic value from crop residue, we give farmers a profitable alternative to
                            burning.</p>
                    </div>

                    <div class="solution-benefit">
                        <h4>Reduce Health Impact</h4>
                        <p>Every tonne of residue we process is one less tonne releasing toxic pollutants into the air.
                        </p>
                    </div>

                    <div class="solution-benefit">
                        <h4>Protect the Soil</h4>
                        <p>We preserve vital nutrients (Nitrogen, Phosphorus) in the ground, preventing soil
                            degradation.</p>
                    </div>

                    <div class="solution-benefit">
                        <h4>Climate Action</h4>
                        <p>By preventing burning, we directly reduce carbon emissions and black carbon release.</p>
                    </div>

                    <div class="solution-benefit">
                        <h4>Create Premium Products</h4>
                        <p>Transform crisis into opportunity—engineered luxury that carries the story of the soil.</p>
                    </div>
                </div>

                <div class="solution-cta">
                    <a href="products.html" class="btn btn-primary">See Our Products</a>
                    <a href="partner.html" class="btn btn-secondary">Partner With Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Data Sources Section -->
    <section class="sources-section">
        <div class="container">
            <h2 class="section-title reveal">Our Data Sources</h2>
            <p class="section-intro reveal">All statistics and information on this page are sourced from credible
                research institutions and government agencies.</p>

            <div class="sources-grid">
                <div class="source-item reveal">
                    <h4>NASA & ISRO</h4>
                    <p>Satellite monitoring and farm fire detection data</p>
                </div>

                <div class="source-item reveal">
                    <h4>Central Pollution Control Board</h4>
                    <p>Air Quality Index and pollution monitoring</p>
                </div>

                <div class="source-item reveal">
                    <h4>IARI & CREAMS</h4>
                    <p>Indian Agricultural Research Institute crop residue data</p>
                </div>

                <div class="source-item reveal">
                    <h4>Harvard School of Public Health</h4>
                    <p>Health impact and mortality studies</p>
                </div>

                <div class="source-item reveal">
                    <h4>MIT Research</h4>
                    <p>Environmental impact analysis</p>
                </div>

                <div class="source-item reveal">
                    <h4>ICIMOD</h4>
                    <p>International Centre for Integrated Mountain Development research</p>
                </div>

                <div class="source-item reveal">
                    <h4>Climate & Clean Air Coalition</h4>
                    <p>Air quality and health data</p>
                </div>

                <div class="source-item reveal">
                    <h4>Ministry of Agriculture</h4>
                    <p>Government agricultural residue statistics</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3 class="footer-title">Pravaahya</h3>
                    <p class="footer-tagline">A flow of Indian stories, shaped through circular design.</p>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="process.html">How It Works</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="impact.html">The Crisis</a></li>
                        <li><a href="partner.html">Partner With Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-contact">
                        <li>pravaahya@gmail.com</li>
                        <li>+91 78629 70989</li>
                        <li>India</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/pravaahya/?utm_source=ig_web_button_share_sheet"
                            aria-label="Instagram">Instagram</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-closing">From Bharat's fields to India's tables. Rooted in purpose.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <span>•</span>
                    <a href="#">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>