<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pravaahya - A Flow of Indian Stories, Shaped Through Circular Design</title>
    <meta name="description"
        content="Transforming agricultural waste into premium lifestyle products. Pravaahya bridges Bharat's fields with India's tables through engineered luxury.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">
                    <img src="PRAVAAHYA (1).jpg" alt="Pravaahya Logo" class="logo-img">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="process.html">How It Works</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="impact.html">The Crisis</a></li>
                <li><a href="partner.html" class="nav-cta">Partner With Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section with Video Background -->
    <section class="hero" id="hero">
        <video autoplay muted loop playsinline class="hero-video">
            <source src="65103-512069284_medium.mp4" type="video/mp4">
        </video>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <p class="hero-subtitle fade-in-up delay-1">A <em>flow</em> of Indian stories,<br>shaped through circular
                design.</p>
            <p class="hero-body fade-in-up delay-2">Every year, 23 million tonnes of crop residue are burned across
                India's fields. We're turning that waste into premium lifestyle products. <strong>Currently seeking
                    partners for our Prototyping Phase.</strong></p>
            <div class="hero-cta fade-in-up delay-3">
                <a href="story.html" class="btn btn-primary">Explore Our Story</a>
                <a href="partner.html" class="btn btn-secondary">Partner With Us</a>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Scroll</span>
            <div class="scroll-line"></div>
        </div>
    </section>

    <!-- Quick Overview Section -->
    <section class="overview-section">
        <div class="container">
            <h2 class="section-title reveal">From Waste to Worth</h2>
            <p class="section-intro reveal">We don't just recycle. We reimagine agricultural waste as premium lifestyle
                products.</p>

            <div class="overview-grid">
                <div class="overview-card reveal">
                    <div class="overview-icon">🌾</div>
                    <h3>The Problem</h3>
                    <p>23 million tonnes of crop residue burned annually, creating toxic air pollution across North
                        India.</p>
                    <a href="story.html" class="text-link">Learn more →</a>
                </div>

                <div class="overview-card reveal">
                    <div class="overview-icon">⚙️</div>
                    <h3>Our Solution</h3>
                    <p>Proprietary bio-composite technology transforms stubble into durable, aesthetic, food-safe
                        products.</p>
                    <a href="process.html" class="text-link">See how it works →</a>
                </div>

                <div class="overview-card reveal">
                    <div class="overview-icon">☕</div>
                    <h3>The Products</h3>
                    <p>Premium mugs, trays, and planters that tell the story of the soil they came from.</p>
                    <a href="products.html" class="text-link">Explore products →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products Preview -->
    <section class="featured-products">
        <div class="container">
            <h2 class="section-title reveal">Designed to Be Felt</h2>
            <p class="section-intro reveal">These aren't eco-products trying to look premium. They're premium products
                that happen to be sustainable.</p>

            <div class="products-preview">
                <div class="product-preview-card reveal">
                    <div class="product-preview-image" id="preview-product-1">
                        <span class="product-status active-prototype"
                            style="position: absolute; top: 1rem; right: 1rem;">Prototype Phase</span>
                    </div>
                    <h3>The Morning Ritual Mug</h3>
                    <p class="product-tagline">Our First Prototype. Coming Soon.</p>
                    <a href="products.html" class="btn btn-primary">Join Beta Waitlist</a>
                </div>

                <div class="product-preview-card reveal">
                    <div class="product-preview-image" id="preview-product-2">
                        <span class="product-status concept" style="position: absolute; top: 1rem; right: 1rem;">Design
                            Concept</span>
                    </div>
                    <h3>Future Concepts</h3>
                    <p class="product-tagline">Trays, Planters & More.</p>
                    <a href="products.html" class="btn btn-secondary">View Roadmap</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Stats -->
    <section class="impact-section">
        <div class="container">
            <h2 class="section-title reveal">Making Burning Obsolete</h2>
            <div class="impact-stats reveal">
                <div class="impact-stat">
                    <h3 class="stat-number">23M</h3>
                    <p class="stat-label">tonnes of waste we're targeting</p>
                </div>
                <div class="impact-stat">
                    <h3 class="stat-number">400+</h3>
                    <p class="stat-label">AQI we're fighting against</p>
                </div>
                <div class="impact-stat">
                    <h3 class="stat-number">100%</h3>
                    <p class="stat-label">agricultural waste material</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content reveal">
                <h2>Ready to Make a Difference?</h2>
                <p>Partner with Pravaahya to bring sustainable luxury to your cafe, hotel, or restaurant.</p>
                <div class="cta-buttons">
                    <a href="partner.html" class="btn btn-primary">Become a Partner</a>
                    <a href="contact.html" class="btn btn-secondary">Get in Touch</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3 class="footer-title">Pravaahya</h3>
                    <p class="footer-tagline">A flow of Indian stories, shaped through circular design. One product at a
                        time.</p>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="process.html">How It Works</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="impact.html">The Crisis</a></li>
                        <li><a href="partner.html">Partner With Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-contact">
                        <li>pravaahya@gmail.com</li>
                        <li>+91 78629 70989</li>
                        <li>India</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/pravaahya/?utm_source=ig_web_button_share_sheet"
                            aria-label="Instagram">Instagram</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-closing">From Bharat's fields to India's tables. Rooted in purpose.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <span>•</span>
                    <a href="#">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>