<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Our Team - Pravaahya</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">
                    <img src="PRAVAAHYA (1).jpg" alt="Pravaahya Logo" class="logo-img">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="process.html">How It Works</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="impact.html">The Crisis</a></li>
                <li><a href="partner.html" class="nav-cta">Partner With Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="team-hero">
        <div class="container">
            <h1 class="team-hero-title fade-in-up">Join the Movement</h1>
            <p class="team-hero-subtitle fade-in-up delay-1">Help us turn agricultural waste into premium design</p>
        </div>
    </section>

    <!-- Why Join Section -->
    <section class="why-join-section">
        <div class="container">
            <h2 class="section-title reveal">Why Join Pravaahya?</h2>
            <p class="section-intro reveal">We're in the Rapid Prototyping Phase—the most exciting time to join. Your
                work will directly shape our first products and define our design language.</p>

            <div class="why-join-grid">
                <div class="why-join-card reveal">
                    <h3>🎨 Creative Freedom</h3>
                    <p>Work with an unconventional material. No templates. No "safe" choices. Just pure experimentation.
                    </p>
                </div>
                <div class="why-join-card reveal">
                    <h3>🌾 Real Impact</h3>
                    <p>Your designs will help solve India's stubble burning crisis while creating beautiful, functional
                        products.</p>
                </div>
                <div class="why-join-card reveal">
                    <h3>🚀 Ground Floor</h3>
                    <p>Join during prototyping phase. Shape the brand from day one. Build something that matters.</p>
                </div>
                <div class="why-join-card reveal">
                    <h3>🤝 Collaborative Culture</h3>
                    <p>Work alongside material scientists, designers, and sustainability experts. Learn. Grow. Create.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Open Roles Section -->
    <section class="roles-section">
        <div class="container">
            <h2 class="section-title reveal">Open Roles</h2>

            <div class="roles-grid">
                <div class="role-card reveal">
                    <h3>Product Designer</h3>
                    <p class="role-type">Design · Remote/Hybrid</p>
                    <p>Shape our product line. Work with rice straw composite to create tableware, planters, and
                        lifestyle products that tell India's story.</p>
                    <ul class="role-skills">
                        <li>Industrial design or product design background</li>
                        <li>Experience with sustainable materials (bonus)</li>
                        <li>Portfolio showcasing form + function</li>
                    </ul>
                </div>

                <div class="role-card reveal">
                    <h3>Material Scientist</h3>
                    <p class="role-type">R&D · Hybrid</p>
                    <p>Optimize our rice straw composite. Improve thermal stability, durability, and aesthetic
                        properties through research and testing.</p>
                    <ul class="role-skills">
                        <li>Background in materials science or chemistry</li>
                        <li>Interest in lignocellulosic materials</li>
                        <li>Hands-on experimentation mindset</li>
                    </ul>
                </div>

                <div class="role-card reveal">
                    <h3>Brand Storyteller</h3>
                    <p class="role-type">Content · Remote</p>
                    <p>Craft our narrative. Write product descriptions, social content, and brand stories that connect
                        circular design with Indian heritage.</p>
                    <ul class="role-skills">
                        <li>Strong writing portfolio</li>
                        <li>Understanding of sustainability messaging</li>
                        <li>Ability to make complex ideas accessible</li>
                    </ul>
                </div>

                <div class="role-card reveal">
                    <h3>Operations Lead</h3>
                    <p class="role-type">Operations · Hybrid</p>
                    <p>Scale our prototyping process. Manage supplier relationships, quality control, and logistics as
                        we grow.</p>
                    <ul class="role-skills">
                        <li>Experience in manufacturing or supply chain</li>
                        <li>Startup mindset (scrappy, adaptable)</li>
                        <li>Based in or willing to travel to North India</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Application Form -->
    <section class="team-form-section">
        <div class="container">
            <div class="contact-form-wrapper reveal">
                <h3 class="form-title">Apply to Join</h3>
                <p class="form-intro">Tell us about yourself. We're looking for people who care deeply about design,
                    sustainability, and building something meaningful.</p>

                <form class="contact-form" id="teamForm" onsubmit="return false;">
                    <div class="form-row">
                        <input type="text" name="name" placeholder="Your Name *" required>
                        <input type="email" name="email" placeholder="Email *" required>
                    </div>
                    <div class="form-row">
                        <input type="tel" name="phone" placeholder="Phone">
                        <select name="role" required>
                            <option value="">Role You're Interested In *</option>
                            <option value="product-designer">Product Designer</option>
                            <option value="material-scientist">Material Scientist</option>
                            <option value="brand-storyteller">Brand Storyteller</option>
                            <option value="operations-lead">Operations Lead</option>
                            <option value="other">Other / Multiple Roles</option>
                        </select>
                    </div>
                    <input type="url" name="portfolio" placeholder="Portfolio / LinkedIn / Website">
                    <textarea name="skills" placeholder="Your Skills & Experience *" rows="3" required></textarea>
                    <textarea name="motivation" placeholder="Why do you want to join Pravaahya? *" rows="4"
                        required></textarea>
                    <button type="submit" class="btn btn-primary">Submit Application</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-brand">pravaahya</h3>
                    <p class="footer-tagline">A flow of Indian stories, shaped through circular design.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="process.html">How It Works</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="impact.html">The Crisis</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Get Involved</h4>
                    <ul class="footer-links">
                        <li><a href="partner.html">Partner With Us</a></li>
                        <li><a href="join-team.html">Join the Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a
                            href="https://www.instagram.com/pravaahya/?utm_source=ig_web_button_share_sheet">Instagram</a>
                        <a href="#">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-closing">From Bharat's fields to India's tables. Rooted in purpose.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <span>•</span>
                    <a href="#">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="form-handler.js?v=2"></script>
</body>

</html>