{
  "name": "pravaahya-website",
  "version": "1.0.0",
  "description": "Pravaahya brand website with email backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["pravaahya", "sustainability", "circular-design"],
  "author": "Pravaahya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
