<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner With Us - Pravaahya</title>
    <meta name="description"
        content="Partner with Pravaahya to bring sustainable luxury tableware to your cafe, hotel, or restaurant.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">
                    <img src="PRAVAAHYA (1).jpg" alt="Pravaahya Logo" class="logo-img">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="process.html">How It Works</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="impact.html">The Crisis</a></li>
                <li><a href="partner.html" class="nav-cta active">Partner With Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1 class="page-title fade-in-up">Partner With Pravaahya</h1>
            <p class="page-subtitle fade-in-up delay-1">For cafes and hotels that serve more than food.</p>
        </div>
    </section>

    <!-- B2B Partnership Section -->
    <section class="partner-section">
        <div class="container">
            <h2 class="section-title reveal">Why Partner With Us?</h2>
            <p class="section-intro reveal">Your customers don't just want great coffee or beautiful interiors. They
                want to feel good about where they spend their time.</p>
            <p class="section-intro reveal"><strong>When you partner with Pravaahya, you're offering them that.</strong>
            </p>

            <div class="partner-benefits">
                <div class="benefit-card reveal">
                    <div class="benefit-icon">✨</div>
                    <h3 class="benefit-title">Aesthetic Differentiation</h3>
                    <p class="benefit-description">Your tableware becomes a talking point. Every mug, tray, and planter
                        tells a story your customers will remember—and share.</p>
                </div>
                <div class="benefit-card reveal">
                    <div class="benefit-icon">🌾</div>
                    <h3 class="benefit-title">Sustainability Without Compromise</h3>
                    <p class="benefit-description">No flimsy bamboo. No "good enough for eco." Just premium products
                        that happen to solve a crisis.</p>
                </div>
                <div class="benefit-card reveal">
                    <div class="benefit-icon">💚</div>
                    <h3 class="benefit-title">Brand Alignment</h3>
                    <p class="benefit-description">You're not just serving coffee. You're serving values. Pravaahya
                        aligns
                        with conscious consumers who care about impact without sacrificing experience.</p>
                </div>
                <div class="benefit-card reveal">
                    <div class="benefit-icon">🎨</div>
                    <h3 class="benefit-title">Customization Options</h3>
                    <p class="benefit-description">We can co-create products tailored to your brand—custom sizes,
                        finishes, or even embossed logos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnership Tiers -->
    <section class="partnership-tiers-section">
        <div class="container">
            <h2 class="section-title reveal">Partnership Options</h2>
            <div class="tiers-grid">
                <div class="tier-card reveal">
                    <h3>Starter Partnership</h3>
                    <p class="tier-description">Perfect for small cafes and boutique spaces</p>
                    <ul class="tier-features">
                        <li>Minimum order: 50 pieces</li>
                        <li>Standard product range</li>
                        <li>Bulk pricing discount</li>
                        <li>Story cards included</li>
                        <li>Marketing support materials</li>
                    </ul>
                    <a href="#contact-form" class="btn btn-secondary">Get Started</a>
                </div>

                <div class="tier-card featured reveal">
                    <div class="tier-badge">Most Popular</div>
                    <h3>Business Partnership</h3>
                    <p class="tier-description">Ideal for established cafes and hotels</p>
                    <ul class="tier-features">
                        <li>Minimum order: 200 pieces</li>
                        <li>Full product customization</li>
                        <li>Premium bulk pricing</li>
                        <li>Custom branding options</li>
                        <li>Dedicated account manager</li>
                        <li>Co-marketing opportunities</li>
                    </ul>
                    <a href="#contact-form" class="btn btn-primary">Get Started</a>
                </div>

                <div class="tier-card reveal">
                    <h3>Enterprise Partnership</h3>
                    <p class="tier-description">For hotel chains and large-scale operations</p>
                    <ul class="tier-features">
                        <li>Custom order quantities</li>
                        <li>Fully bespoke product design</li>
                        <li>Enterprise pricing</li>
                        <li>White-label options</li>
                        <li>Priority production scheduling</li>
                        <li>Joint sustainability initiatives</li>
                    </ul>
                    <a href="#contact-form" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Placeholder -->
    <section class="testimonials-section">
        <div class="container">
            <h2 class="section-title reveal">What Our Partners Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card reveal">
                    <p class="testimonial-text">"Our customers ask about the mugs before they ask about the menu. That's
                        the kind of conversation starter every cafe dreams of."</p>
                    <div class="testimonial-author">
                        <p class="author-name">— Coming Soon</p>
                        <p class="author-title">Cafe Owner, Delhi</p>
                    </div>
                </div>
                <div class="testimonial-card reveal">
                    <p class="testimonial-text">"Pravaahya products align perfectly with our sustainability values
                        without
                        compromising on the premium experience we offer our guests."</p>
                    <div class="testimonial-author">
                        <p class="author-name">— Coming Soon</p>
                        <p class="author-title">Hotel Manager, Mumbai</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section class="contact-form-section" id="contact-form">
        <div class="container">
            <div class="contact-form-wrapper reveal">
                <h3 class="form-title">Let's Build Something Together</h3>
                <p class="form-intro">Fill out the form below and our team will reach out within 24 hours to discuss
                    partnership opportunities.</p>
                <form class="contact-form" id="partnerForm" onsubmit="return false;">
                    <div class="form-row">
                        <input type="text" name="business_name" placeholder="Business Name *" required>
                        <input type="text" name="contact_person" placeholder="Contact Person *" required>
                    </div>
                    <div class="form-row">
                        <input type="email" name="email" placeholder="Email *" required>
                        <input type="tel" name="phone" placeholder="Phone *" required>
                    </div>
                    <select name="business_type" required>
                        <option value="">Type of Business *</option>
                        <option value="cafe">Cafe</option>
                        <option value="hotel">Hotel</option>
                        <option value="resort">Resort</option>
                        <option value="restaurant">Restaurant</option>
                        <option value="other">Other</option>
                    </select>
                    <input type="text" name="location" placeholder="Location/City">
                    <textarea name="details" placeholder="Tell us about your business and what you're looking for..."
                        rows="5"></textarea>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Schedule a Partnership Call</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3 class="footer-title">Pravaahya</h3>
                    <p class="footer-tagline">A flow of Indian stories, shaped through circular design. One product at a
                        time.</p>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="process.html">How It Works</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="impact.html">The Crisis</a></li>
                        <li><a href="partner.html">Partner With Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-contact">
                        <li>pravaahya@gmail.com</li>
                        <li>+91 78629 70989</li>
                        <li>India</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/pravaahya/?utm_source=ig_web_button_share_sheet"
                            aria-label="Instagram">Instagram</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-closing">From Bharat's fields to India's tables. Rooted in purpose.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <span>•</span>
                    <a href="#">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="form-handler.js?v=2"></script>
</body>

</html>