<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works - Pravaahya</title>
    <meta name="description"
        content="Discover how Pravaahya transforms agricultural waste into premium products through our 4-step engineering process.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">
                    <img src="PRAVAAHYA (1).jpg" alt="Pravaahya Logo" class="logo-img">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="process.html" class="active">How It Works</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="impact.html">The Crisis</a></li>
                <li><a href="partner.html" class="nav-cta">Partner With Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1 class="page-title fade-in-up">How It Works</h1>
            <p class="page-subtitle fade-in-up delay-1">From farm waste to your table—engineered with precision, crafted
                with purpose.</p>
        </div>
    </section>

    <!-- The Science Section -->
    <section class="how-section">
        <div class="container">
            <h2 class="section-title reveal">Science-Backed Transformation</h2>
            <p class="section-intro reveal">Our approach is grounded in material science and peer-reviewed research on
                lignocellulosic biomass valorization.</p>

            <div class="process-steps-detailed">
                <div class="process-step-detailed reveal">
                    <div class="step-visual">
                        <div class="step-number-large">01</div>
                    </div>
                    <div class="step-content">
                        <h3 class="step-title">Lignocellulosic Valorization</h3>
                        <p class="step-description">Research shows that crop residues like rice straw are rich in
                            cellulose and lignin. Instead of burning these valuable polymers, we extract and bind them
                            to create structural integrity.</p>
                        <div class="step-details">
                            <h4>Scientific Basis:</h4>
                            <ul>
                                <li>High cellulose content provides tensile strength</li>
                                <li>Lignin acts as a natural binder</li>
                                <li><strong>Reference:</strong> "Valorization of crop residues for bio-products"
                                    (General Field Study)</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="process-step-detailed reveal">
                    <div class="step-visual">
                        <div class="step-number-large">02</div>
                    </div>
                    <div class="step-content">
                        <h3 class="step-title">Thermal Stability Engineering</h3>
                        <p class="step-description">A key challenge with natural fibers is heat degradation. Our process
                            uses specific pressure-heat cycles to enhance the thermal stability of the composite, making
                            it safe for 120°C beverages.</p>
                        <div class="step-details">
                            <h4>Engineering Focus:</h4>
                            <ul>
                                <li>Optimizing glass transition temperature (Tg)</li>
                                <li>Enhancing hydrophobic properties</li>
                                <li><strong>Goal:</strong> Durable, dishwasher-safe utility</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="process-step-detailed reveal">
                    <div class="step-visual">
                        <div class="step-number-large">03</div>
                    </div>
                    <div class="step-content">
                        <h3 class="step-title">Closed-Loop Manufacturing</h3>
                        <p class="step-description">We follow principles of the Circular Economy. Waste from one
                            industry (agriculture) becomes the raw material for another (lifestyle goods), with zero
                            toxic runoff.</p>
                        <div class="step-details">
                            <h4>Sustainability Metrics:</h4>
                            <ul>
                                <li>Carbon-negative supply chain potential</li>
                                <li>Zero microplastic shedding</li>
                                <li>Biodegradable end-of-life</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Papers Section -->
    <section class="research-section" style="padding: 4rem 0; background-color: var(--color-soft-cream);">
        <div class="container">
            <h2 class="section-title reveal">Validating the Approach</h2>
            <p class="section-intro reveal">We build upon global research in bio-composites. Here are the types of
                studies guiding our R&D.</p>

            <div class="sources-grid">
                <div class="source-item reveal" style="background: white;">
                    <h4>Material Science</h4>
                    <p>"Mechanical and thermal properties of rice straw reinforced polymer composites"</p>
                </div>
                <div class="source-item reveal" style="background: white;">
                    <h4>Environmental Impact</h4>
                    <p>"Life cycle assessment of crop residue management in India"</p>
                </div>
                <div class="source-item reveal" style="background: white;">
                    <h4>Economic Model</h4>
                    <p>"Socio-economic analysis of bio-economy pathways for rural India"</p>
                </div>
            </div>

            <div style="text-align: center; margin-top: 3rem;">
                <p>Are you a researcher or academic? We'd love to collaborate.</p>
                <a href="partner.html" class="btn btn-primary">Partner with our R&D</a>
            </div>
        </div>
    </section>

    <!-- Technology Section -->
    <section class="technology-section">
        <div class="container">
            <h2 class="section-title reveal">The Science Behind the Beauty</h2>
            <div class="tech-content reveal">
                <div class="tech-text">
                    <h3>Bio-Composite Innovation</h3>
                    <p>Our proprietary bio-composite technology combines agricultural waste with food-safe binding
                        agents to create a material that's:</p>
                    <ul class="tech-features">
                        <li><strong>Heat Resistant:</strong> Up to 120°C, perfect for hot beverages</li>
                        <li><strong>Durable:</strong> 5+ years of regular use</li>
                        <li><strong>Food-Safe:</strong> Certified for direct food contact</li>
                        <li><strong>Dishwasher Safe:</strong> Easy to clean and maintain</li>
                        <li><strong>Biodegradable:</strong> Returns to earth at end of life</li>
                    </ul>
                </div>
                <div class="tech-stats">
                    <div class="tech-stat">
                        <h4>18 Months</h4>
                        <p>of R&D to perfect our formula</p>
                    </div>
                    <div class="tech-stat">
                        <h4>100%</h4>
                        <p>agricultural waste material</p>
                    </div>
                    <div class="tech-stat">
                        <h4>Zero</h4>
                        <p>harmful chemicals or toxins</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content reveal">
                <h2>See Our Products in Action</h2>
                <p>Explore our collection of premium tableware and lifestyle products.</p>
                <div class="cta-buttons">
                    <a href="products.html" class="btn btn-primary">View Products</a>
                    <a href="partner.html" class="btn btn-secondary">Partner With Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3 class="footer-title">Pravaahya</h3>
                    <p class="footer-tagline">A flow of Indian stories, shaped through circular design.</p>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="process.html">How It Works</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="impact.html">The Crisis</a></li>
                        <li><a href="partner.html">Partner With Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-contact">
                        <li>pravaahya@gmail.com</li>
                        <li>+91 78629 70989</li>
                        <li>India</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/pravaahya/?utm_source=ig_web_button_share_sheet"
                            aria-label="Instagram">Instagram</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-closing">From Bharat's fields to India's tables. Rooted in purpose.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <span>•</span>
                    <a href="#">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>