<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Pravaahya</title>
    <meta name="description"
        content="Explore our collection of premium tableware and lifestyle products made from agricultural waste.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">
                    <img src="PRAVAAHYA (1).jpg" alt="Pravaahya Logo" class="logo-img">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="process.html">How It Works</a></li>
                <li><a href="products.html" class="active">Products</a></li>
                <li><a href="impact.html">The Crisis</a></li>
                <li><a href="partner.html" class="nav-cta">Partner With Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1 class="page-title fade-in-up">Our Products</h1>
            <p class="page-subtitle fade-in-up delay-1">Designed to be felt. Crafted to tell stories.</p>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section">
        <div class="container">
            <h2 class="section-title reveal">Prototyping the Future</h2>
            <p class="section-intro reveal">We are currently in the R&D phase, perfecting our first product. Others are
                in the concept stage as we explore the full potential of crop residue.</p>

            <div class="products-grid">
                <!-- Product 1 -->
                <div class="product-card reveal">
                    <div class="product-image" id="product-1">
                        <div class="product-overlay">
                            <span class="product-tag">Rice Straw Bio-Composite</span>
                        </div>
                    </div>
                    <div class="product-content">
                        <span class="product-status active-prototype">Current Prototype</span>
                        <h3 class="product-title">The Morning Ritual Mug</h3>
                        <p class="product-tagline">Sip from the soil.</p>
                        <p class="product-description">Our flagship prototype. Imagine holding a mug that's warm to the
                            touch, textured like raw
                            earth, yet smooth enough to cradle your morning coffee. Made from rice straw, it's being
                            tested for
                            heat resistance up to 120°C and dishwasher durability.
                        </p>
                        <p class="product-experience">"Every sip reminds you—there's a field behind this cup, and a
                            farmer who didn't have to burn it."</p>
                        <div class="product-specs">
                            <span>300ml Capacity</span>
                            <span>Rice Straw Composite</span>
                            <span>In Testing Phase</span>
                        </div>
                        <a href="partner.html" class="btn btn-primary">Join Beta Testing</a>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="product-card reveal">
                    <div class="product-image" id="product-2">
                        <div class="product-overlay">
                            <span class="product-tag">Wheat Straw Bio-Composite</span>
                        </div>
                    </div>
                    <div class="product-content">
                        <span class="product-status concept">Future Concept</span>
                        <h3 class="product-title">The Gathering Tray</h3>
                        <p class="product-tagline">Serve stories, not just snacks.</p>
                        <p class="product-description">A concept for our next phase. Flat, minimalist, with organic
                            edges. Designed for breakfast spreads or tea service.</p>
                        <div class="product-specs">
                            <span>35cm × 25cm</span>
                            <span>Wheat Straw Composite</span>
                            <span>In Design Phase</span>
                        </div>
                        <span class="btn btn-disabled">Coming Soon</span>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="product-card reveal">
                    <div class="product-image" id="product-3">
                        <div class="product-overlay">
                            <span class="product-tag">Mixed Crop Bio-Composite</span>
                        </div>
                    </div>
                    <div class="product-content">
                        <span class="product-status concept">Future Concept</span>
                        <h3 class="product-title">The Rooted Planter</h3>
                        <p class="product-tagline">From one soil to another.</p>
                        <p class="product-description">Envisioned as a planter that honors its origin. Porous enough to
                            breathe, sturdy enough to last.</p>
                        <div class="product-specs">
                            <span>15cm Diameter</span>
                            <span>Mixed Crop Waste</span>
                            <span>Concept Phase</span>
                        </div>
                        <span class="btn btn-disabled">Coming Soon</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Features -->
    <section class="product-features-section">
        <div class="container">
            <h2 class="section-title reveal">Why Choose Pravaahya Products?</h2>
            <div class="features-grid">
                <div class="feature-card reveal">
                    <div class="feature-icon">🔥</div>
                    <h3>Heat Resistant</h3>
                    <p>Safe for hot beverages up to 120°C. Perfect for coffee, tea, and hot soups.</p>
                </div>
                <div class="feature-card reveal">
                    <div class="feature-icon">💪</div>
                    <h3>Built to Last</h3>
                    <p>Engineered for 5+ years of regular use. This isn't disposable—it's durable.</p>
                </div>
                <div class="feature-card reveal">
                    <div class="feature-icon">✓</div>
                    <h3>Food-Safe Certified</h3>
                    <p>Tested and certified for direct food contact. No harmful chemicals or toxins.</p>
                </div>
                <div class="feature-card reveal">
                    <div class="feature-icon">🌊</div>
                    <h3>Dishwasher Safe</h3>
                    <p>Easy to clean and maintain. Just like your regular tableware.</p>
                </div>
                <div class="feature-card reveal">
                    <div class="feature-icon">🎨</div>
                    <h3>Unique Textures</h3>
                    <p>Every piece has its own natural grain pattern. No two are exactly alike.</p>
                </div>
                <div class="feature-card reveal">
                    <div class="feature-icon">🌱</div>
                    <h3>100% Natural</h3>
                    <p>Made entirely from agricultural waste. Returns to earth at end of life.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Custom Orders -->
    <section class="custom-orders-section">
        <div class="container">
            <div class="custom-content reveal">
                <h2>Custom Orders for Businesses</h2>
                <p>We work with cafes, hotels, and restaurants to create custom products tailored to your brand. From
                    embossed logos to custom sizes and finishes, we can bring your vision to life.</p>
                <div class="custom-features">
                    <div class="custom-feature">
                        <h4>Custom Branding</h4>
                        <p>Add your logo or brand elements</p>
                    </div>
                    <div class="custom-feature">
                        <h4>Bulk Pricing</h4>
                        <p>Special rates for large orders</p>
                    </div>
                    <div class="custom-feature">
                        <h4>Tailored Designs</h4>
                        <p>Custom sizes and finishes</p>
                    </div>
                </div>
                <a href="partner.html" class="btn btn-primary">Discuss Custom Orders</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content reveal">
                <h2>Ready to Bring Pravaahya to Your Space?</h2>
                <p>Get in touch to discuss partnership opportunities or place an order.</p>
                <div class="cta-buttons">
                    <a href="partner.html" class="btn btn-primary">Become a Partner</a>
                    <a href="contact.html" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3 class="footer-title">Pravaahya</h3>
                    <p class="footer-tagline">A flow of Indian stories, shaped through circular design.</p>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="process.html">How It Works</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="impact.html">The Crisis</a></li>
                        <li><a href="partner.html">Partner With Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-contact">
                        <li>pravaahya@gmail.com</li>
                        <li>+91 78629 70989</li>
                        <li>India</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/pravaahya/?utm_source=ig_web_button_share_sheet"
                            aria-label="Instagram">Instagram</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-closing">From Bharat's fields to India's tables. Rooted in purpose.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <span>•</span>
                    <a href="#">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>