<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story - Pravaahya</title>
    <meta name="description"
        content="Learn about Vedant and Parth's journey to transform agricultural waste into premium products and make stubble burning obsolete.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">
                    <img src="PRAVAAHYA (1).jpg" alt="Pravaahya Logo" class="logo-img">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="story.html" class="active">Our Story</a></li>
                <li><a href="process.html">How It Works</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="impact.html">The Crisis</a></li>
                <li><a href="partner.html" class="nav-cta">Partner With Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1 class="page-title fade-in-up">Our Story</h1>
            <p class="page-subtitle fade-in-up delay-1">Two engineers. One hardware problem. A mission to make burning
                obsolete.</p>
        </div>
    </section>

    <!-- The Why Section -->
    <section class="why-section">
        <div class="container">
            <h2 class="section-title reveal">When Fields Burn, Cities Choke</h2>
            <div class="why-content">
                <div class="why-text reveal">
                    <p class="large-text">Every autumn, the air quality index in North India doesn't just rise—it
                        suffocates. Farmers burn 23 million tonnes of stubble because there's no economic alternative.
                        The smoke travels hundreds of kilometers, turning skies grey and lungs heavy.</p>
                    <p class="highlight-text">But here's the truth we choose to see:<br><strong>This isn't just waste.
                            It's raw material waiting for purpose.</strong></p>
                </div>
                <div class="why-stats reveal">
                    <div class="stat-card">
                        <h3 class="stat-number">23M</h3>
                        <p class="stat-label">tonnes of agricultural waste burned annually</p>
                    </div>
                    <div class="stat-card">
                        <h3 class="stat-number">400+</h3>
                        <p class="stat-label">AQI in Delhi-NCR during harvest season</p>
                    </div>
                    <div class="stat-card">
                        <h3 class="stat-number">₹0</h3>
                        <p class="stat-label">value for farmers in stubble—until now</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Founder Story & Timeline -->
    <section class="founder-section">
        <div class="container">
            <h2 class="section-title reveal">The Journey So Far</h2>

            <div class="timeline">
                <!-- Timeline Item 1 -->
                <div class="timeline-item reveal">
                    <div class="timeline-content">
                        <span class="timeline-year">JANUARY 2025</span>
                        <h3>The Inception</h3>
                        <p>We saw the smoke and the opportunity. Two engineers, one mission: to turn 23 million tonnes
                            of waste into worth.</p>
                    </div>
                </div>

                <!-- Timeline Item 2 (Current) -->
                <div class="timeline-item active reveal">
                    <div class="timeline-content">
                        <span class="timeline-badge">Current Phase</span>
                        <span class="timeline-year">FEBRUARY 2025</span>
                        <h3>Rapid Prototyping</h3>
                        <p>We are currently engineering our flagship product: <strong>The Morning Ritual Mug</strong>.
                            Iterating on bio-composite formulas for maximum durability.</p>
                    </div>
                </div>

                <!-- Timeline Item 3 -->
                <div class="timeline-item reveal">
                    <div class="timeline-content">
                        <span class="timeline-year">FUTURE</span>
                        <h3>Scaling Impact</h3>
                        <p>Expanding to trays, planters, and furniture. Building a supply chain that rewards farmers for
                            every kilo of stubble saved.</p>
                    </div>
                </div>
            </div>

            <div class="founder-note reveal">
                <p class="large-text">"We rely on engineering, not charity. When waste has value, no one burns it."</p>
                <p class="founder-names">— Vedant & Parth</p>
            </div>
        </div>
    </section>

    <!-- Collaboration Call -->
    <section class="collaboration-section">
        <div class="container">
            <div class="collab-content reveal">
                <h2>Build With Us</h2>
                <p class="collab-text">We are looking for <strong>industrial designers, material scientists, and
                        sustainability advocates</strong> to help us refine our prototypes. If you want to solve hard
                    hardware problems, we want you.</p>
                <a href="join-team.html" class="btn btn-primary">Join the Core Team</a>
            </div>
        </div>
    </section>

    <!-- Mission & Values -->
    <section class="values-section">
        <div class="container">
            <h2 class="section-title reveal">What We Stand For</h2>
            <div class="values-grid">
                <div class="value-card reveal">
                    <h3>Bridging Bharat & India</h3>
                    <p>We connect rural agricultural communities with urban consumers who value sustainability and
                        craftsmanship.</p>
                </div>
                <div class="value-card reveal">
                    <h3>Engineering Over Charity</h3>
                    <p>We're building a sustainable business model, not a feel-good project. Economic viability is our
                        path to real impact.</p>
                </div>
                <div class="value-card reveal">
                    <h3>Premium Without Compromise</h3>
                    <p>Sustainability shouldn't mean settling for less. Our products compete on aesthetics and quality,
                        not just ethics.</p>
                </div>
                <div class="value-card reveal">
                    <h3>Every Product Tells a Story</h3>
                    <p>From the field it came from to the hands that crafted it, each piece carries a narrative worth
                        sharing.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content reveal">
                <h2>Join Us in Making a Difference</h2>
                <p>Whether you're a cafe owner, hotel manager, or someone who believes in our mission—let's connect.</p>
                <div class="cta-buttons">
                    <a href="partner.html" class="btn btn-primary">Become a Partner</a>
                    <a href="contact.html" class="btn btn-secondary">Get in Touch</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3 class="footer-title">Pravaahya</h3>
                    <p class="footer-tagline">A flow of Indian stories, shaped through circular design.</p>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="process.html">How It Works</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="impact.html">The Crisis</a></li>
                        <li><a href="partner.html">Partner With Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-contact">
                        <li>pravaahya@gmail.com</li>
                        <li>+91 78629 70989</li>
                        <li>India</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/pravaahya/?utm_source=ig_web_button_share_sheet"
                            aria-label="Instagram">Instagram</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-closing">From Bharat's fields to India's tables. Rooted in purpose.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <span>•</span>
                    <a href="#">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>