<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }

        .test-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background: #b29361;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background: #9a7d4f;
        }

        #result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }

        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
    </style>
</head>

<body>
    <div class="test-box">
        <h1>🧪 Email Backend Test</h1>
        <p>Click the button below to send a test email to <strong>pravaahya@gmail.com</strong></p>

        <button onclick="testEmail()">Send Test Email</button>

        <div id="result"></div>

        <div style="margin-top: 30px; padding: 15px; background: #fff3cd; border-radius: 5px;">
            <strong>📋 Debug Info:</strong>
            <div id="debug" style="margin-top: 10px; font-family: monospace; font-size: 12px;"></div>
        </div>
    </div>

    <script>
        const debug = document.getElementById('debug');
        const result = document.getElementById('result');

        debug.innerHTML = `
            ✅ JavaScript loaded<br>
            ✅ Page URL: ${window.location.href}<br>
            ✅ Backend URL: ${window.location.origin}/api/contact
        `;

        async function testEmail() {
            result.style.display = 'block';
            result.className = 'info';
            result.innerHTML = '⏳ Sending email...';

            const testData = {
                name: 'Test User',
                email: 'test@example.com',
                subject: 'Test from Browser',
                inquiry_type: 'general',
                message: 'This is a test email sent from the browser at ' + new Date().toLocaleString()
            };

            console.log('Sending:', testData);

            try {
                const response = await fetch('/api/contact', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(testData)
                });

                console.log('Response status:', response.status);
                const data = await response.json();
                console.log('Response data:', data);

                if (data.success) {
                    result.className = 'success';
                    result.innerHTML = `
                        ✅ <strong>Email sent successfully!</strong><br>
                        Check your inbox at <strong>pravaahya@gmail.com</strong><br>
                        (Also check Spam/Junk folder)
                    `;
                } else {
                    result.className = 'error';
                    result.innerHTML = '❌ Email failed: ' + data.message;
                }
            } catch (error) {
                console.error('Error:', error);
                result.className = 'error';
                result.innerHTML = '❌ Network error: ' + error.message;
            }
        }
    </script>
</body>

</html>